# LikegramBackend

./: Likegram.sln
Likegram.Business/: Likegram.Business.csproj
Likegram.Business/Abstract/: IAuthService.cs  ICommentAnswerService.cs  ICommentLikeService.cs  IFavouritePostService.cs  IFollowUserService.cs  IPostCommentService.cs  IPostLikeService.cs  IPostService.cs  IUserService.cs
Likegram.Business/Concrete/: AuthManager.cs  CommentAnswerManager.cs  CommentLikeManager.cs  FavouritePostManager.cs  FollowUserManager.cs  PostCommentManager.cs  PostLikeManager.cs  PostManager.cs  UserManager.cs
Likegram.Business/Constants/: BusinessMessages.cs
Likegram.Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Likegram.Core/: Likegram.Core.csproj
Likegram.Core/Aspects/Autofac/Performance/: PerformanceAspect.cs
Likegram.Core/Aspects/Autofac/Transaction/: TransactionAspect.cs
Likegram.Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Likegram.Core/CrossCuttingConcerns/FEntity/: FluentEntityBase.cs
Likegram.Core/CrossCuttingConcerns/Validation/: ValidationTool.cs
Likegram.Core/DataAccess/: IEntityRepository.cs
Likegram.Core/DataAccess/Entityframework/: EFEntityRepostioryBase.cs
Likegram.Core/DependencyResolvers/: CoreModule.cs
Likegram.Core/Entities/: BaseEntity.cs  IDto.cs
Likegram.Core/Entities/Concrete/: Role.cs  User.cs  UserRole.cs
Likegram.Core/Entities/Dtos/: FluentUser.cs  LoginResponseDto.cs  UserForLoginDto.cs  UserForRegisterDto.cs
Likegram.Core/Extensions/: ClaimPrincipalExtensions.cs  ServiceCollectionExtensions.cs  UserClaimPrincipalExtensions.cs
Likegram.Core/Features/Queries/Post/GetAllPost/: GetAllPostQueryHandler.cs  GetAllPostQueryRequest.cs  GetAllPostQueryResponse.cs
Likegram.Core/Utilities/Email/: EmailSettings.cs  IEmailService.cs  SmtpEmailSender.cs
Likegram.Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Likegram.Core/Utilities/IoC/: ICoreModule.cs  ServiceTool.cs
Likegram.Core/Utilities/Messages/: AspectMessages.cs
Likegram.Core/Utilities/Result/: DataResult.cs  ErrorDataResult.cs  ErrorResult.cs  IDataResult.cs  IResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
Likegram.Core/Utilities/Security/Encryption/: SecurityKeyHelper.cs  SecurityTokenHelper.cs  SigninCredentialsHelper.cs
Likegram.Core/Utilities/Security/Hash/: HashingHelper.cs
Likegram.Core/Utilities/Security/JWT/: AccessToken.cs  ITokenHelper.cs  JwtHelper.cs  TokenOptions.cs
Likegram.DataAccess/: Likegram.DataAccess.csproj
Likegram.DataAccess/Abstract/: ICommentAnswerDal.cs  ICommentLikeDal.cs  IFavouritePostDal.cs  IFollowUserDal.cs  IPostCommentDal.cs  IPostDal.cs  IPostLikeDal.cs  IRoleDal.cs  IUserDal.cs  IUserRoleDal.cs
Likegram.DataAccess/Concrete/EntityFramework/: EfCommentAnswerDal.cs  EfCommentLikeDal.cs  EfFavouritePostDal.cs  EfFollowUserDal.cs  EfPostCommentDal.cs  EfPostDal.cs  EfPostLikeDal.cs  EfRoleDal.cs  EfUserDal.cs  EfUserRoleDal.cs
Likegram.DataAccess/Contexts/: LikegramDbContext.cs
Likegram.DataAccess/Migrations/: 20220414194035_mig1.Designer.cs  20220414194035_mig1.cs  20220415201655_mig2.Designer.cs  20220415201655_mig2.cs  20220415214944_mig1.Designer.cs  20220415214944_mig1.cs  20220415215358_mig2.Designer.cs  20220415215358_mig2.cs  20220612191318_mig3.Designer.cs  20220612191318_mig3.cs  20220615104408_Initial.Designer.cs  20220615104408_Initial.cs  20220615105010_Initial.Designer.cs  20220615105010_Initial.cs  20220618145817_mig2.Designer.cs  20220618145817_mig2.cs  20220619091842_Initial.Designer.cs  20220619091842_Initial.cs  20230203215014_Initial.Designer.cs  20230203215014_Initial.cs  LikegramDbContextModelSnapshot.cs
Likegram.Entities/: Likegram.Entities.csproj
Likegram.Entities/Concrete/: CommentAnswer.cs  CommentLike.cs  FavouritePost.cs  FollowUser.cs  Post.cs  PostComment.cs  PostLike.cs
Likegram.WepAPI/: Likegram.WepAPI.csproj  Program.cs  Startup.cs  appsettings.json
Likegram.WepAPI/Controllers/: AnswersController.cs  AuthController.cs  CommentLikesController.cs  CommentsController.cs  FavouritePostsController.cs  PostLikesController.cs  PostsController.cs  UsersController.cs  testController.cs
Likegram.WepAPI/Models/: CheckLikeViewModel.cs  CommentCheckLikeViewModel.cs  CommentLikeOrUnlikeViewModel.cs  FavouritePostAddOrDeleteViewModel.cs  LikeOrUnlikeViewModel.cs  PostCheckLikeViewModel.cs  PostLikeOrUnlikeViewModel.cs
Likegram.WepAPI/Properties/: launchSettings.json
